program: train.py
method: bayes
metric:
  goal: maximize
  name: val_accuracy
parameters:
  no_of_hidden_layers:
    values: [3,4,5]
  initialization:
    values: ["xavier","random"]
  no_of_neuron:
    values: [32,64,128]
  input_neuron:
    values: [784]
  activation:
    values: ["sigmoid","tanh","relu"]
  optimizer:
    values: ["batch","momentum","nestrov","rmsProp","adam","Nadam"]
  batchSize:
    values: [16,32,64]
  iter:
    values: [5,10]
  n:
    values: [1e-2,1e-3]


wandb agent cs22m020/DeepLearning/uqzidt4k